texture	Objects\Back	-1000	-1000
texture	Objects\Back	-1000	-500
texture	Objects\Back	-1000	0
texture	Objects\Back	-1000	500
texture	Objects\Back	-500	-1000
texture	Objects\Back	-500	-500
texture	Objects\Back	-500	0
texture	Objects\Back	-500	500
texture	Objects\Back	0	-1000
texture	Objects\Back	0	-500
texture	Objects\Back	0	0
texture	Objects\Back	0	500
texture	Objects\Back	500	-1000
texture	Objects\Back	500	-500
texture	Objects\Back	500	0
texture	Objects\Back	500	500

object	Objects\50x50	-500	-442
object	Objects\50x50	785	250
object	Objects\50x50	-126	-198
object	Objects\50x50	165	-68
object	Objects\50x50	-216	189
object	Objects\50x50	235	222